/*variables*/
@pW:40px;

/*mixins*/
.group() { zoom:1;
	&:after, &:before { content:"";	display:table; }
	&:after { clear:both; }
}

/*structure*/
html {height:100%; }
body { position:relative; height:100%; margin:0; padding:0; overflow:hidden;
	* { box-sizing:border-box; font:normal normal 400 1em/1 arial,helvetica,sans-serif; }
	#Stage { position:relative; width:580px; height:580px; margin:40px auto; padding:0; -webkit-perspective:800; -webkit-perspective-origin:50% 50%; -webkit-transform-style: preserve-3d;
		.scene { position:relative; top:0; left:0; width:100%; height:100%; margin:0; -webkit-transform-style: preserve-3d; -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); z-index:2;
			.pixel { float:left; position:relative; width:@pW; height:@pW; -webkit-transform-style: preserve-3d; z-index:2;
				div { position:absolute; width:@pW; height:@pW; margin:0; padding:0; list-style-type:none; opacity:0.8; background:#efefef; border:solid 1px #333; border-radius:3px;
					&.item-1 { -webkit-transform: translateX(0px) translateY(@pW/2) translateZ(-@pW/2) rotateX(90deg) rotateY(0deg) rotateZ(0deg); }
					&.item-2 { -webkit-transform: translateX(0px) translateY(0px) translateZ(-@pW) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
					&.item-3 { -webkit-transform: translateX(0px) translateY(-@pW/2) translateZ(-@pW/2) rotateX(-90deg) rotateY(0deg) rotateZ(0deg); }
					&.item-4 { -webkit-transform: translateX(0px) translateY(0px) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
					&.item-5 { -webkit-transform: translateX(@pW/2) translateY(0px) translateZ(-@pW/2) rotateX(0deg) rotateY(90deg) rotateZ(0deg); }
					&.item-6 { -webkit-transform: translateX(-@pW/2) translateY(0px) translateZ(-@pW/2) rotateX(0deg) rotateY(-90deg) rotateZ(0deg);}
				}


			}
		}
	}
}