

/*variables*/
@pW:75px;

/*mixins*/
.group() { zoom:1;
	&:after, &:before { content:"";	display:table; }
	&:after { clear:both; }
}

/*structure*/
html {height:100%; }
body { position:relative; height:100%; margin:0; padding:0; overflow:hidden;
	* { box-sizing:border-box; font:normal normal 400 1em/1 arial,helvetica,sans-serif; }
	#Stage { position:relative; width:105%; height:105%; margin:0; padding:0; overflow:scroll; perspective:800; -webkit-perspective:800; perspective-origin:50% 50%; -webkit-perspective-origin:50% 50%; transform-style: preserve-3d; -webkit-transform-style: preserve-3d;
		.fixed { position:absolute; top:50%; left:50%; width:375px; height:375px; margin:-225px 0 0 -225px;
			.scene { position:absolute; top:50%; left:50%; width:@pW; height:@pW;  margin:-@pW/2 0 0 -@pW/2; margin:0; transform-style: preserve-3d; -webkit-transform-style: preserve-3d; transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); z-index:2; -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); z-index:2;
				
				.pixel { position:absolute; width:@pW; height:@pW; transform-style: preserve-3d; -webkit-transform-style: preserve-3d; z-index:2;
					div { position:absolute; width:@pW; height:@pW; margin:0; padding:0; list-style-type:none; opacity:0.8; background:#efefef; border:solid 1px #333; border-radius:3px; cursor:pointer;
						&.item-1 { transform: translateX(0px) translateY(@pW/2) translateZ(00px) rotateX(90deg) rotateY(0deg) rotateZ(0deg); -webkit-transform: translateX(0px) translateY(@pW/2) translateZ(00px) rotateX(90deg) rotateY(0deg) rotateZ(0deg); }
						&.item-2 { transform: translateX(0px) translateY(0px) translateZ(-@pW/2) rotateX(0deg) rotateY(0deg) rotateZ(0deg); -webkit-transform: translateX(0px) translateY(0px) translateZ(-@pW/2) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
						&.item-3 { transform: translateX(0px) translateY(-@pW/2) translateZ(00px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg); -webkit-transform: translateX(0px) translateY(-@pW/2) translateZ(00px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg); }
						&.item-4 { transform: translateX(0px) translateY(0px) translateZ(@pW/2) rotateX(0deg) rotateY(0deg) rotateZ(0deg); -webkit-transform: translateX(0px) translateY(0px) translateZ(@pW/2) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
						&.item-5 { transform: translateX(@pW/2) translateY(0px) translateZ(00px) rotateX(0deg) rotateY(90deg) rotateZ(0deg); -webkit-transform: translateX(@pW/2) translateY(0px) translateZ(00px) rotateX(0deg) rotateY(90deg) rotateZ(0deg); }
						&.item-6 { transform: translateX(-@pW/2) translateY(0px) translateZ(00px) rotateX(0deg) rotateY(-90deg) rotateZ(0deg); -webkit-transform: translateX(-@pW/2) translateY(0px) translateZ(00px) rotateX(0deg) rotateY(-90deg) rotateZ(0deg);}
						&:hover { background:red; }
					}
					&.row-1 { top:0; }
					&.row-2 { top:@pW; }
					&.row-3 { top:@pW*2; }
					&.row-4 { top:@pW*3; }
					&.row-5 { top:@pW*4; }
					&.col-1 { left:0; }
					&.col-2 { left:@pW; }
					&.col-3 { left:@pW*2; }
					&.col-4 { left:@pW*3; }
					&.col-5 { left:@pW*4; }
					&.layer-1 { transform: translateX(0px) translateY(0) translateZ(150px) rotateX(0) rotateY(0deg) rotateZ(0deg); -webkit-transform: translateX(0px) translateY(0) translateZ(150px) rotateX(0) rotateY(0deg) rotateZ(0deg); }
					&.layer-2 { transform: translateX(0px) translateY(0) translateZ(75px) rotateX(0) rotateY(0deg) rotateZ(0deg); -webkit-transform: translateX(0px) translateY(0) translateZ(75px) rotateX(0) rotateY(0deg) rotateZ(0deg); }
					&.layer-3 { transform: translateX(0px) translateY(0) translateZ(00px) rotateX(0) rotateY(0deg) rotateZ(0deg); -webkit-transform: translateX(0px) translateY(0) translateZ(00px) rotateX(0) rotateY(0deg) rotateZ(0deg); }
					&.layer-4 { transform: translateX(0px) translateY(0) translateZ(-75px) rotateX(0) rotateY(0deg) rotateZ(0deg); -webkit-transform: translateX(0px) translateY(0) translateZ(-75px) rotateX(0) rotateY(0deg) rotateZ(0deg); }
					&.layer-5 { transform: translateX(0px) translateY(0) translateZ(-150px) rotateX(0) rotateY(0deg) rotateZ(0deg); -webkit-transform: translateX(0px) translateY(0) translateZ(-150px) rotateX(0) rotateY(0deg) rotateZ(0deg); }
				}
			}
		}
		.scroll-stretch { position:absolute; top:-5000px; left:-5000px; width:10000px; height:10000px; z-index:1; }
	}
}